<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    * {

      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      outline: 0;
    }
    body {
      display: flex;
      flex:1;
      flex-direction: column;
      background: #fff;
      text-rendering: optimizeLegibility !important;
      font-family: 'Roboto' sans-serif;
      margin-left: 24px;
      margin-right: 24px;
    }

    div.container {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-between;
    }

    div.header{
      display: flex;
      flex-direction: row;
      flex:1;
      justify-content: space-between;
      margin-bottom: 24px;
      margin-top: 14px;
    }

    div.isDigital{
      width: 100px;
      height: 60px;
      border-style: solid;
      border-width: 1px;
      border-color: black;
    }

    div.isBox{
      width: 100px;
      height: 60px;
    }

    div.row{
      display: flex;
      /* flex:1; */
      width: 75%;
      flex-direction: row;
      margin-top: 7px;
      margin-bottom: 4px;
    }

    div.rowDescr{
     margin-bottom: 7px;
    }

    div.footer{
      display: flex;
      flex-direction: column;
      padding: 22px;
      /* background: #eee; */
      /* font-weight: bold; */
      /*position: absolute;*/
      /* bottom: 0;
      width: 95%;
      /* margin-left: 24px; */
      /* margin-right: 24px;*/
    }

    p.isBackColor{
      display: flex;
      flex-direction: row;
      flex: 1;
      margin-left: 20px;
      padding-left: 7px;
      background-color: #e5e5e5;
    }

    p.topo{
      margin-top: 14px;
      }

    div.isAssignature{
      width: 350px;
      height: 60px;
      border-style: solid;
      border-width: 1px;
      border-color: black;
    }

    p.label{
      align-self: center;
      font-size:8px;
      font-style: normal;
    }

    p.title{
      display: flex;
      align-self: center;
      font-size: 12px;
      font-weight: bold;
    }

    div.colCenter{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
      <!-- Header -->
      <div class="header">
        <!-- <div class="isBox"></div> -->
        <h1>Cariologia</h1>
        <div class="isDigital">
          <p style="font-weight: bold;">Via Digital</p>
          <p style="font-size: small;">Validar em:</p>
        </div>
      </div>

      <!-- Container -->
      <div class="container">
        <div class="row">
          <strong><label>Paciente:</label></strong>
          <label class="isBackColor">alisson</label>
        </div>
        <div class="row">
          <strong><p class="topo">Prescricao:</p></strong><p></p>
        </div>

        <!-- Itens -->
        <div style="background-color: #eee;">

          <div class="row">
            <strong><label>0:Lisador</label></strong>
            <label>1cx</label>
          </div>
          <div class="rowDescr">
            <p>tomar sempre que sentir dor de cabeca</p>
           </div>
           <hr>

          <div class="row">
            <strong><label>1:Enxak</label></strong>
            <label>2cx</label>
          </div>
          <div class="rowDescr">
            <p>tomar 1 ao dia</p>
           </div>
           <hr>

          <div class="row">
            <strong><label>2:Cefalium</label></strong>
            <label>3cx</label>
          </div>
          <div class="rowDescr">
            <p>tomar 3x ao dia se estiver com dores na cabeca forte</p>
           </div>
           <hr>

      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="row">
          <p class="title">Medico:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              Doctor Chat is name of doctor
            </span>
              CRM:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              123456
            </span>
            UF:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              SP
            </span>
          </p>
        </div>

        <div class="row">
          <p class="title">Local de Atendimento:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              VERA CRUZ
            </span>
            CNES:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              6436366
            </span>
          </p>
        </div>
        <div class="row">
          <p class="title">
            Endereco:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              Centro de campinas 13 de agosto
            </span>
            Bairro:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              Centro
            </span>
          </p>
        </div>
        <div class="row">
          <p class="title">Cidade:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              Campinas
            </span>
          UF:
          <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
            SP
          </span>
          Telefone:
          <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
           (19) 3232=000
          </span>
          </p>
        </div>
        <div class="row">
          <p class="title">Data de Emissao:
            <span class="rowSpan" style="text-align:start; display: flex;width: 100%;background-color:#e5e5e5">
              11/05/2020
            </span>
          </p>
        </div>
        <div>
          <div class="colCenter">
            <div >
              <div class="isAssignature">
                <small>
                  <p>acrescentar a imagem</p>
                </small>
              </div>
            </div>
            <div>
              <p >Assinatura Medico(a)</p>
            </div>
          </div>
        </div>
        <div class="row">
          <small style="margin-top: 40px;">
            <p>Versao 2.0 | Maio 2020</p>
          </small>
        </div>
      </div>
      <!-- End Footer -->
  </body>
</html>
