<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    * {

      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      outline: 0;
    }
    body {
      display: flex;
      flex:1;
      flex-direction: column;
      background: #fff;
      text-rendering: optimizeLegibility !important;
      font-family: 'Roboto' sans-serif;
      margin-left: 24px;
      margin-right: 24px;
    }

    div.container {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-between;
    }

    div.header{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 24px;
      margin-top: 14px;
    }

    div.isDigital{
      width: 110px;
      height: 45px;
      border-style: solid;
      border-width: 0.5px;
      border-color: black;
    }

    div.isBox{
      width: 100px;
      height: 60px;
    }

    div.row{
      display: flex;
      flex:1;
      flex-direction: row;
      margin-top: 7px;
      margin-bottom: 4px;
    }

    div.rowDescr{
     margin-bottom: 7px;
    }

    div.footer{
      display: flex;
      flex-direction: column;
      padding: 22px;
      text-align: center;
      background: #eee;
      /* font-weight: bold; */
      /*position: absolute;*/
      /* bottom: 0;
      width: 95%;
      /* margin-left: 24px; */
      /* margin-right: 24px;*/
    }

    p.isBackColor{
      display: flex;
      flex-direction: row;
      flex: 1;
      margin-left: 20px;
      padding-left: 7px;
      background-color: #e5e5e5;
    }

    p.topo{
      margin-top: 14px;
      }

    div.isAssignature{
      width: 350px;
      height: 60px;
      border-style: solid;
      border-width: 1px;
      border-color: black;
    }

    p.label{
      align-self: center;
      font-size:12px;
      font-style: normal;
    }

    p.title{
      display: flex;
      align-self: center;
      font-size: 14px;
      font-weight: bold;
    }

    div.colCenter{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
      <div class="header">
        <p></p>
        <h1>Receituario simple</h1>
        <div class="isDigital">
          <p>Via Digital
            <a href="https://assinaturadigital.iti.gov.br/">
              Validar no site:</a>
          </p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <strong><p>Paciente:</p></strong>
          <p class="isBackColor">Alisson</p>
        </div>
        <div class="row">
          <strong><p class="topo">Prescricao:</p></strong><p></p>
        </div>
        <div class="row" style="justify-content: space-between;">
          <strong><p>1: Remedio 01</p></strong><p>01cx</p>
        </div>
        <div class="rowDescr">
          <p>Orientacao.: tomar 01 comprimido ao dia</p>
         </div>
         <hr>
        <div class="row" style="justify-content: space-between;">
          <strong><p>2: Remedio 02</p></strong><p>02cx</p>

        </div>
        <div class="rowDescr">
          <p>Orientacao.: tomar 01 comprimido ao dia</p>
         </div>
         <hr>
        <div class="row" style="justify-content: space-between;">
          <strong><p>3: Remedio 03</p></strong><p>03cx</p>
        </div>
        <div class="rowDescr">
          <p>Orientacao.: tomar 01 comprimido ao dia</p>
         </div>
         <hr>
        <div class="row" style="justify-content: space-between;">
          <strong><p>4: Remedio 04</p></strong><p>04cx</p>
        </div>
        <div class="rowDescr">
          <p>Orientacao.: tomar 01 comprimido ao dia</p>
         </div>
         <hr>
      </div>
      <div class="beforeFooter">

      </div>
     <div class="footer">
        <div class="row">
          <label class="title">Medico:</label><p class="isBackColor label">DoctorChat</p>
        </div>
        <div class="row">
          <label class="title">CRM:</label><p class="isBackColor label">2173</p>
          <label class="title">UF:</label><p class="isBackColor label">TO</p>
         </div>
        <div class="row">
          <p class="title">Local de Atendimento:</p>
          <span style="text-align:start; display: flex;flex:1;background-color:#e5e5e5">HOSPITAL OP</span>
        </div>
        <div class="row">
          <p class="title">Endereco:</p>
          <p class="isBackColor label">ACSU SE 60 consujunto 02 lote 09</smal>

        </div>
        <div class="row">
          <p class="title">Bairro:</p><p class="isBackColor label">Diretor Sul</p>
        </div>
        <div class="row">
          <p class="title">Cidade:</p><p class="isBackColor label">Palmas</p>
          <p class="title">UF:</p><p class="isBackColor label">TO</p>
          <p class="title">Telefone:</p><p class="isBackColor label">(63) 3219-1900</p>
        </div>
        <div class="row">
          <p class="title">Emissao:</p><p class="isBackColor label">09/05/2020</p>
        </div>

        <div>
          <div class="colCenter">
            <div >
              <div class="isAssignature">
                <small>
                  <p>acrescentar a imagem</p>
                </small>
              </div>
            </div>
            <div>
              <p style="width: 100%;">Assinatura Medico(a)</p>
            </div>
          </div>
        </div>

        <div class="row">
          <small style="width: 100%;margin-top: 22px;">
            <p>Versao 2.0 | Maio 2020</p>
          </small>
        </div>
      </div>

    </div>
  </body>
</html>
